#Banner image
spring.banner.image.location=v-logo2.jpg

## Database Properties
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Documentation properties
springdoc.swagger-ui.path=/api/documentation
application-description=OpenAPI services to access/modify warehouse product stock information.
application-version=0.0.1-SNAPSHOT

logging.level.org.springframework.boot.autoconfigure=ERROR

