## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/v_warehouse
spring.datasource.username = root
spring.datasource.password = 08princeAli

## Hibernate Properties (TODO: MAKE PROPERTIES FOR H2!!!)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/api/documentation

application-description=OpenAPI services to access/modify warehouse product stock information.
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR

